#release configuration
#Sat Oct 23 17:36:08 CDT 2021
project.scm.sc.fiji\:View5D_.connection=scm\:git\:git\://github.com/fiji/View5D
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=View5D_-2.4.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/View5D
preparationGoals=clean verify
project.scm.sc.fiji\:View5D_.developerConnection=scm\:git\:git@github.com\:fiji/View5D
project.rel.sc.fiji\:View5D_=2.4.0
project.dev.sc.fiji\:View5D_=2.4.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:View5D_.tag=HEAD
project.scm.sc.fiji\:View5D_.url=https\://github.com/fiji/View5D
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
